{
  "name": "virtual-alexa",
  "license": "Apache-2.0",
  "private": false,
  "version": "0.7.7",
  "main": "./lib/src/Index.js",
  "typings": "./lib/src/Index.d.ts",
  "engines": {
    "node": "> 4.9.0"
  },
  "files": [
    "lib/src/**/*.js",
    "lib/src/audioPlayer/AudioItem.d.ts",
    "lib/src/audioPlayer/AudioPlayer.d.ts",
    "lib/src/core/Device.d.ts",
    "lib/src/core/SkillContext.d.ts",
    "lib/src/core/SkillRequest.d.ts",
    "lib/src/core/SkillResponse.d.ts",
    "lib/src/core/SkillSession.d.ts",
    "lib/src/core/User.d.ts",
    "lib/src/core/VirtualAlexa.d.ts",
    "lib/src/dialog/DialogManager.d.ts",
    "lib/src/external/AddressAPI.d.ts",
    "lib/src/external/DynamoDB.d.ts",
    "lib/src/Index.d.ts"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "lib/test/*.js",
      "test/**/*.js"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bespoken/virtual-alexa.git"
  },
  "scripts": {
    "docs": "gulp --gulpfile docs/gulpfile.js --cwd .",
    "posttest": "nyc report --reporter=json --reporter=html && codecov -f coverage/*.json",
    "pretest": "npm run tsc",
    "preversion": "npm test",
    "test": "nyc mocha --require ts-node/register test/**/*Test.ts",
    "tsc": "tsc",
    "typings": "typings install"
  },
  "dependencies": {
    "aws-sdk": "^2.831.0",
    "lodash": "^4.17.20",
    "nock": "^13.0.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.0",
    "@types/nock": "^10.0.3",
    "@types/node": "^14.14.22",
    "@types/uuid": "^8.3.0",
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "gulp": "^4.0.2",
    "gulp-typedoc": "^2.2.9",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.3"
  }
}
